<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DSC1-DDS</title>
        <meta name="description" content="aplication metier pour le projet de Document et données structurés">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <!-- variables for the connection -->
        <!--<script src="/config/config_ws_server.js"></script>-->
        <script>
            const WS_SERVER_IP = 'localhost'
            const WS_SERVER_PORT = '11111'
        </script>
        <script src="/client/global_variable.js"></script>
        <!-- to create the websocket connection -->
        <script src="/client/client_websocket.js" type="application/javascript"></script>

        <!-- personal css style -->
        <link rel="stylesheet" href="/client/css/formulaire.css">

        <!-- css framework -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    </head>
    <body> <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                    class="fas fa-chalkboard-teacher me-2"></i>Application</div>
            <div class="list-group list-group-flush my-3">
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-tachometer-alt me-2"></i>Feuille de Temps</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-user-secret me-2"></i>Employe</a>
                <a href="/DDS/DTD/employe.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-project-diagram me-2"></i>Projet</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-project-diagram me-2"></i>Search Employe</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-user-secret me-2"></i>Employe</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-project-diagram me-2"></i>Projet</a>
          
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-map-marker-alt me-2"></i>Entreprise</a>
                        <i class="fa-solid fa-buildings"></i>
                <a href="#" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold">
                 
                                            <i class="fas fa-power-off me-2" id="disconnect"  
                                            onclick="disconnectSection()"
                                            ></i>Logout</a>
                                  
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Feuille de Temps</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            
                            <div id="connection" >
                                <div id="div-connect">
                                    
                                    <br />
                                    <button id="connect" class="connection active" 
                                            onclick="connectSection()"
                                            style="background-color: green;">
                                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-user me-2"></i>Connect
                                        </a>  
                                    </button>
                                </div>
                                <div id="div-disconnect" class="hide">
                                    
                                    <br />
                                    <button id="disconnect" class="connection" 
                                            onclick="disconnectSection()"
                                            style="background-color: red;">
                                            <i class="fas fa-power-off me-2">  Disconnect </i>
                                    </button><br><br>
                                    
                                      <span>
                                          Bienvenu sur l'application métier, veuillez remplir les champs marqués d'une astérix (*)<br />
                                          avant de soumettre un formulaire.<br />
                                          Vous verez ensuite le résultat s'afficher en desous du formulaire envoyé.
                                      </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav><div class="row g-3 my-2">
                <div class="col-md-3">
                  <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                      <div>
                          <h3 class="fs-2"></h3>
                          <p class="fs-5"> <a href="#e1" class="fs-5"> Recheche d'informations

                          </a></p>
                      </div>
                      <i class="fas fa fa-info-circle fs-1 primary-text border rounded-full secondary-bg p-3" aria-hidden="true"></i>
                  </div>
              </div>
                

                  <div class="col-md-3">
                      <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                          <div>
                            
                              <p class="fs-5"> <a href="#e1" class="fs-5"> Employe

                              </a></p>
                          </div>
                          <i
                              class="fas fa-user-secret fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                      </div>
                  </div>
                  <div class="col-md-3">

                    <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                        <div>
                            
                            <p class="fs-5" >    <a href="#p1" class="fs-5"> Projet

                            </a></p>
                        </div>
                        <i class="fas fa-project-diagram  fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                    </div>
                </div>

       

                  <div class="col-md-3">
                      <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                          <div>
                             
                              <p class="fs-5"><a href="#er1" >Recheche Entreprise</a> </p>
                          </div>
                          <i class="fas fa-map-marker-alt fs-1 primary-text border rounded-full secondary-bg p-3"></i>
                      </div>
                  </div>
              </div> 

        <!-- Connection to the server -->
       
        <style>
            .hide {
                display: none;
            }
        </style>
        <script>/** This script handle message and button displayed depending of the connection status **/
            function connectSection() {
                createWebSocket()
                toggleMessageDisplay()
            }

            function disconnectSection() {
                ws.close()
                toggleMessageDisplay()
            }

        </script>
       

<div class="card">

        <!-- Forms to question the DB throught an xml message send to the server -->
        <h2 id="e1">Recherche d'employés :</h2></div>
        <br />
        <fieldset>
            <form action="" onsubmit="event.preventDefault();return creerMessageEmploye()" method="post">
                <div class="card-header"> <div class="row"> <div class="col-md-6">
                              
                      <div class="mb-3">
                      <label>Nom (*) : </label>
                      <input id="nom-employe" class="form-control" type="text" required="required"/>
                  <label>Prénom : </label><input id="prenom-employe" class="form-control" type="text"/>
                  </div></div></div>
                  <div class="row">
                    <div class="col-md-6"> <div class="mb-3"> <div><label>Email : </label><input id="email-employe" class="form-control" type="text"/>
                          
                      <label>Téléphone : </label><input id="tel-employe" class="form-control"type="text"/>
                        <label>Adresse : </label><input id="adresse-employe" class="form-control" type="text"/>
                     </div>
                      <div class="col-md-6">
                          <div class="mb-3">
                        <input type="checkbox" name="heures-par-semaine">
                        <label for="heures-par-semaine"> Afficher le nombre d'heures par semaine</label><br>
                        <input type="checkbox" name="conges">
                        <label for="conges"> Afficher les congés payés restants</label><br>
                        <input type="checkbox" name="heures-supp">
                        <label for="heures-supp"> Afficher le nombre d'heures supplémentaires</label><br>
                        <input type="checkbox" name="liste-taches">
                        <label for="liste-taches"> Lister les tâches</label><br>
                        <input type="checkbox" name="liste-projets">
                        <label for="liste-projets"> Lister les projets</label><br>
                        <br>
                        <input class="btn btn-secondary" type="submit" value="Rechercher"/>
                    </form>
                    <br></div>
                  </div>
            <section id="response-employe"></section>

            <br>
            <form action="" onsubmit="event.preventDefault();return creerMessageResponsable()" method="post">
                <div class="card">    <h3 id="r1">Chercher des employés par rapport à leur responsable</h3></div>
                    <div class="card-header">
                <label>Nom du responsable (*) : </label><input id="nom-responsable" class="form-control" type="text" required="required"/>
                <label>Prénom du responsable : </label><input id="prenom-responsable" class="form-control" type="text"/>
                <br>
                <input class="btn btn-secondary" type="submit" value="Rechercher"/></div> <br>
              
            </form>
            <br>
           
            <br><br>
            <form action="" onsubmit="event.preventDefault();return creerMessageEntreprise()" method="post">
                <div class="card" id="er1">    <h3>Chercher des employés par rapport à leur entreprise</h3></div>
                <div class="card-header"> <label>Nom de l'entreprise (*) : </label><input id="entreprise" class="form-control" type="text" required="required"/>
            <br>
                <input class="btn btn-secondary" type="submit" value="Rechercher"/></div>
               
            </form>
            <br />
        </fieldset>

        <br><br><br>
        <div class="card">
          <h2 id="p1">Recherche de projets :</h2>
        </div>
        <br />
        <fieldset>
            <form action="" onsubmit="event.preventDefault();return creerMessageProjet()" method="post">
                <div class="card-header"> <h3>Chercher des informations sur un projet :</h3>
                    <div class="row">
                      <div class="col-md-6"> <div class="mb-3"> <label>Nom du projet (*) : </label><input id="nom-projet" class="form-control" type="text" required="required"/></div>
                      <div><label>Nom du client : </label><input id="nom-client" class="form-control" type="text"/></div>
                      <div><label>Secteur : </label><input id="secteur" class="form-control" type="text"/></div>
                      <br>
                      <input type="checkbox" name="cout">
                      <label for="cout"> Afficher les coûts</label><br>
                      <input type="checkbox" name="employe">
                      <label for="employe"> Afficher le nombre d'employés</label><br>
                      <input type="checkbox" name="heures">
                      <label for="heures"> Afficher le nombre total d'heures</label><br>
                      <input type="checkbox" name="avancement">
                      <label for="avancement"> Afficher le taux d'avancement</label><br>
                      <input type="checkbox" name="liste-taches">
                      <label for="liste-taches"> Lister les tâches</label><br>
                      <input type="checkbox" name="liste-employes">
                      <label for="liste-employes"> Lister les employés</label><br>
                      <br>
                      <input class="btn btn-secondary" type="submit" value="Rechercher"/>
                      <br
                <br><br>
            </form>
            <section id="response-projet"></section>

        </fieldset>
        <script src="/client/form_to_xml.js" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            var el = document.getElementById("wrapper");
            var toggleButton = document.getElementById("menu-toggle");
    
            toggleButton.onclick = function () {
                el.classList.toggle("toggled");
            };
        </script>
    </body>
</html>