<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generateur</title>

    <!-- variables for the connection -->
    <!--<script src="/config/config_ws_server.js"></script>-->
    <script>
        const WS_SERVER_IP = 'localhost'
        const WS_SERVER_PORT = '10000'
    </script>
    <script src="/client/global_variable.js"></script>
    <!-- to create the websocket connection -->
    <script src="/client/client_websocket.js" type="application/javascript"></script>
</head>
<body>
    
    <button id="connect" class="connection active" onclick="createWebSocket()">
        Connexion au serveur
    </button>
    <br />
    <button id="disconnect" class="connection" onclick="websocket.close('button Disconnect')" disabled>
        Déconnexion
    </button>

    <h1>Cette page permet de générer des données métiers, qui seront insérées dans la BDD</h1>

    <h2>Employe</h2>
    <button onclick="addEmploye()">Ajouter</button>
    <div id="res-employe"></div>
    <h2>Entreprise</h2>
    <button onclick="addEntreprise()">Ajouter</button>
    <div id="res-entreprise"></div>
    <h2>Projet</h2>
    <button onclick="addProjet">Ajouter</button>
    <div id="res-projet"></div>

    <script src="./work_data_generator/generator.js"></script>
    <script>
        function addEmploye() {
            alert("OK")
        }
        function addEntreprise() {

        }
        function addProjet() {

        }
    </script>
</body>
</html>