<!DOCTYPE HTML><html>
   <header>
      <link rel="stylesheet" href="employe.css">
   </header>
   <body>
      <center>
         <h1>Reponse Employer</h1>
      </center>
      <h2>Nombre Message Employe: 2.</h2>
      <h2>Nombre Message Responsable: 1.</h2>
      <h2>Nombre Message Entreprise: 1.</h2>
      <table border="1" width="100%" class="i">
         <tr>
            <th>
               ID Employe</th>
            <th>Contrat
               </th>
            <th>Salaire
               </th>
            <th>
               Nombre d'heures par semaine</th>
            <th>
               Congés payés restants</th>
            <th>
               Nombre d'heures supplémentaires</th>
            <th>
               Lister les tâches</th>
            <th>
               Lister les projets</th>
         </tr>
         <hr>
         <fieldset class="item header"><b>
               <li>Nouveaux_Message</li>
               <hr>
               <li>Date Message: 19/11/22</li></b><hr>
         </fieldset>
         <hr><b> Nom Employer:  PAUL
            MARK
            <hr>
            Couriel: samuel@hotmail.fr
            <hr>
            Telephone: 0152362633
            <hr>
            Adresse: SAINT ETIENNE
            <hr></b><tr>
            <td>E2</td>
            <td>false</td>
            <td>1700</td>
            <td>50heur</td>
            <td>5</td>
            <td>60H</td>
            <td>2</td>
            <td>5</td>
         </tr><b> Nom Employer:  MALO
            BERTRAND
            <hr>
            Couriel: malodb@gmail.com
            <hr>
            Telephone: 0625428752
            <hr>
            Adresse: 2 rue centre ville, 69000 Lyon
            <hr></b><tr>
            <td>E3</td>
            <td>true</td>
            <td>2200</td>
            <td>35 Heur</td>
            <td>70 Heur</td>
            <td>60 Heur</td>
            <td>8</td>
            <td>6</td>
         </tr>
         <tr>
            <td colspan="7"> Employe en poste</td>
            <td>0</td>
         </tr>
      </table>
      <hr>
      <hr><br><br><center>
         <h1>Reponse des employés par rapport à leur responsable</h1>
      </center>
      <table border="1" width="100%" class="i">
         <tr>
            <th>
               ID Responsable</th>
            <th> Non Responsable
               </th>
            <th> Adresse Responsable
               </th>
            <hr>
            <fieldset class="item header"><b>
                  <li>Nouveaux_Message</li>
                  <hr>
                  <li>Date Message: 19/11/22</li></b><hr>
            </fieldset>
            <hr>
            <tr>
               <td>P2</td>
               <td>ROBERT
                  TAYLOR</td>
               <td>75013 PARIS</td>
            </tr>
         </tr>
      </table>
      <hr>
      <hr><br><br><center>
         <h1>Reponse des employés par rapport à leur entreprise</h1>
      </center>
      <table border="1" width="100%" class="i">
         <tr>
            <th>
               ID Entreprise</th>
            <th> Non Entreprise
               </th>
            <th> Adresse Entreprise
               </th>
            <hr>
            <fieldset class="item header"><b>
                  <li>Nouveaux_Message</li>
                  <hr>
                  <li>Date Message: 19/11/22</li></b><hr>
            </fieldset>
            <hr>
            <tr>
               <td>E1</td>
               <td>Capgemini</td>
               <td>69000 Lyon</td>
            </tr>
         </tr>
      </table>
      <hr>
      <hr><br><br><center>
         <h1>Reponse Employer</h1>
      </center>
      <table border="1" width="100%" class="i">
         <tr>
            <th>
               ID Employe</th>
            <th>Contrat
               </th>
            <th>Salaire
               </th>
            <th>
               Nombre d'heures par semaine</th>
            <th>
               Congés payés restants</th>
            <th>
               Nombre d'heures supplémentaires</th>
            <th>
               Lister les tâches</th>
            <th>
               Lister les projets</th>
         </tr>
         <hr>
         <fieldset class="item header"><b>
               <li>Nouveaux_Message</li>
               <hr>
               <li>Date Message: 19/11/22</li></b><hr>
         </fieldset>
         <hr><b> Nom Employer:  PAUL
            MARK
            <hr>
            Couriel: samuel@hotmail.fr
            <hr>
            Telephone: 0152362633
            <hr>
            Adresse: SAINT ETIENNE
            <hr></b><tr>
            <td>E2</td>
            <td>false</td>
            <td>1700</td>
            <td>50heur</td>
            <td>5</td>
            <td>60H</td>
            <td>2</td>
            <td>5</td>
         </tr><b> Nom Employer:  MALO
            BERTRAND
            <hr>
            Couriel: malodb@gmail.com
            <hr>
            Telephone: 0625428752
            <hr>
            Adresse: 2 rue centre ville, 69000 Lyon
            <hr></b><tr>
            <td>E3</td>
            <td>true</td>
            <td>2200</td>
            <td>35 Heur</td>
            <td>70 Heur</td>
            <td>60 Heur</td>
            <td>8</td>
            <td>6</td>
         </tr>
         <tr>
            <td colspan="7"> Employe en poste</td>
            <td>0</td>
         </tr>
      </table>
      <hr>
      <hr><br><br><style>
                    h1 {
                    color: #1c87c9;
                    }
                    h2 {
                    color: green;
                    }
                    
                    p {
                    color: #8ebf42;
                    }
                </style>
   </body>
</html>