<!DOCTYPE HTML><html>
   <header>
      <link rel="stylesheet" href="projet.css">
   </header>
   <body>
      <center>
         <h1>Reponse Projet</h1>
      </center>
      <h2>Nombre Message: 2.</h2>
      <hr>
      <fieldset class="item header">
         <li><b>Message 1.</b></li>
         <li><b>Date message: 20/10/2022</b></li>
      </fieldset>
      <hr>
      <table border="1" width="90%" class="i">
         <tr>
            <th>
               ID projet</th>
            <th>
               Code projet
               </th>
            <th>
               Date Debut projet
               </th>
            <th>
               Date Fin projet
               </th>
            <th>
               Etat projet
               </th>
            <th>
               Cout Estimer
               </th>
            <th>
               Cout Encour
               </th>
            <th>
               nombre total d'heures
               </th>
            <th>
               Taux Avancement
               </th>
            <th>
               Lister les tâches
               </th>
            <th>
               Lister Des Employer
               </th>
         </tr>
         <hr><b>Nom Projet: Spacial
            <hr>
            Nom Client: Université de Saint Etienne
            <hr>
            Secteur:Transports</b><hr>
         <tr>
            <td>p1</td>
            <td>DDS</td>
            <td>21/11/22</td>
            <td>21/12/22</td>
            <td>FAIT</td>
            <td>1000 Euro</td>
            <td>5000 Euro</td>
            <td>300 HEUR</td>
            <td>90%</td>
            <td>15</td>
            <td>10</td>
         </tr>
         <tr>
            <td colspan="10"> Projet Terminer</td>
            <td>1</td>
         </tr>
      </table>
      <hr>
      <fieldset class="item header">
         <li><b>Message 2.</b></li>
         <li><b> Date message: 21/10/2022</b></li>
      </fieldset>
      <hr>
      <table border="1" width="90%" class="i">
         <tr>
            <th>
               ID projet</th>
            <th>
               Code projet
               </th>
            <th>
               Date Debut projet
               </th>
            <th>
               Date Fin projet
               </th>
            <th>
               Etat projet
               </th>
            <th>
               Cout Estimer
               </th>
            <th>
               Cout Encour
               </th>
            <th>
               nombre total d'heures
               </th>
            <th>
               Taux Avancement
               </th>
            <th>
               Lister les tâches
               </th>
            <th>
               Lister Des Employer
               </th>
         </tr>
         <hr><b>Nom Projet: Aeronotique
            <hr>
            Nom Client: Hospital DRD
            <hr>
            Secteur:Commerce </b><hr>
         <tr>
            <td>p2</td>
            <td>PWA</td>
            <td>21/11/22</td>
            <td>21/12/22</td>
            <td>EN_COURS</td>
            <td>8000 Euro</td>
            <td>4100 Dollard</td>
            <td>210 HEUR</td>
            <td>80%</td>
            <td>20</td>
            <td>4</td>
         </tr>
         <tr>
            <td colspan="10"> Projet Terminer</td>
            <td>0</td>
         </tr>
      </table>
      <style>
                    h1 {
                    color: #1c87c9;
                    }
                    h2 {
                    color: green;
                    }
                    
                    p {
                    color: #8ebf42;
                    }
                </style>
   </body>
</html>